# UM.docum.core-service

./: .gitignore  Dockerfile  Dockerfile.local  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/ar/edu/um/docum/rest/: DocumApplication.java
src/main/java/ar/edu/um/docum/rest/configuration/: AuditConfiguration.java
src/main/java/ar/edu/um/docum/rest/controller/: FacultadController.java
src/main/java/ar/edu/um/docum/rest/controller/facade/: ChequeController.java
src/main/java/ar/edu/um/docum/rest/exception/: UserNotFoundException.java
src/main/java/ar/edu/um/docum/rest/model/: Auditable.java  Facultad.java  User.java
src/main/java/ar/edu/um/docum/rest/repository/: IFacultadRepository.java  IUserRepository.java
src/main/java/ar/edu/um/docum/rest/service/: FacultadService.java  UserService.java
src/main/java/ar/edu/um/docum/rest/service/facade/: ChequeService.java
src/main/java/um/docum/rest/: DocumApplication.java
src/main/java/um/docum/rest/configuration/: AuditConfiguration.java
src/main/java/um/docum/rest/controller/: FacultadController.java
src/main/java/um/docum/rest/controller/facade/: ChequeController.java
src/main/java/um/docum/rest/exception/: UserNotFoundException.java
src/main/java/um/docum/rest/model/: Auditable.java  Facultad.java  User.java
src/main/java/um/docum/rest/repository/: IFacultadRepository.java  IUserRepository.java
src/main/java/um/docum/rest/service/: FacultadService.java  UserService.java
src/main/java/um/docum/rest/service/facade/: ChequeService.java
src/main/resources/: application.yml
src/test/java/ar/edu/um/docum/rest/: ApplicationTests.java
src/test/java/um/docum/rest/: ApplicationTests.java
